{
  "name": "json-2-sheets",
  "version": "3.3.0",
  "private": true,
  "description": "Json 2 Sheets — Web App Google Apps Script qui convertit un fichier JSON/.txt en tableau Google Sheets. Code dans src/.",
  "scripts": {
    "login": "clasp login",
    "push": "node scripts/inject-version.mjs && clasp push -f",
    "watch": "node scripts/inject-version.mjs && clasp push -w",
    "pull": "clasp pull",
    "status": "clasp status",
    "open": "clasp open-script",
    "deployments": "clasp deployments",
    "redeploy": "clasp redeploy"
  },
  "devDependencies": {
    "@google/clasp": "^3.3.0"
  }
}
